{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"**/node_modules",
			"**/dist",
			"**/bun.lock",
			"**/.next",
			"**/.vercel",
			"**/next-env.d.ts"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "warn",
				"useKeyWithClickEvents": "warn",
				"useSemanticElements": "warn",
				"noLabelWithoutControl": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"complexity": {
				"noForEach": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		}
	}
}
